# springboot_web_awss3

./: README.md  pom.xml  springboot-web-awsS3.postman_collection.json
src/main/java/dio/com/awss3/: Awss3Application.java  SpringbootWebAwss3Application.java
src/main/java/dio/com/awss3/config/: AWSConfig.java  SwaggerConfig.java
src/main/java/dio/com/awss3/controller/: S3Controller.java
src/main/java/dio/com/awss3/model/: S3Model.java
src/main/java/dio/com/awss3/service/: S3Service.java
src/main/java/dio/com/springboot_web_awss3/: SpringbootWebAwss3Application.java
src/main/java/dio/com/springboot_web_awss3/config/: AWSConfig.java  SwaggerConfig.java
src/main/java/dio/com/springboot_web_awss3/controller/: S3Controller.java
src/main/java/dio/com/springboot_web_awss3/model/: S3Model.java
src/main/java/dio/com/springboot_web_awss3/service/: S3Service.java
src/main/resources/: application.yaml
src/test/java/dio/com/awss3/: Awss3ApplicationTests.java  SpringbootWebAwss3ApplicationTests.java
src/test/java/dio/com/springboot_web_awss3/: SpringbootWebAwss3ApplicationTests.java
